#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/backproyect?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=HB-student-2022
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver